# MultNewsReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdu/jerryhumor/multnewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: detail.css
app/src/main/java/com/hdu/jerryhumor/multnewsreader/: App.java  NewsListActivity.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/activity/: BaseActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/adapter/: KeepListAdapter.java  NewsListAdapter.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/constant/: IntentExtra.java  NewsApi.java  NewsConstant.java  NewsSource.java  NewsType.java  PropertiesTag.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/exchange/: Transformer.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/fragment/: BaseFragment.java  NewsFragment.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/login/: LoginActivity.java  UserInfo.java
app/src/main/java/com/hdu/jerryhumor/multnewsreader/net/: NetworkConnector.java
app/src/main/res/drawable/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_keep_news_list.xml  activity_login.xml  activity_login_gai.xml  activity_news_detail.xml  activity_news_list.xml  activity_register.xml  fragment_news_pager.xml  item_keep_list.xml  item_news_list.xml  nav_header.xml
app/src/main/res/menu/: menu_detail_toolbar.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hdu/jerryhumor/multnewsreader/: ExampleUnitTest.java
(+35 files in other folders)
